# entando-plugin-jpcds

./: README.md  pom.xml
src/main/java/org/entando/entando/plugins/jpcds/aps/system/storage/: CdsCreateResponse.java  CdsFileAttributeView.java  CdsStorageManager.java
src/main/resources/spring/plugins/jpcds/aps/: baseManagersConfig.xml
src/test/config/conf/: systemParams.properties
src/test/java/com/agiletec/plugins/jacms/aps/system/services/dispenser/: TestContentDispenser.java
src/test/java/org/entando/entando/plugins/jpcds/aps/system/storage/: CdsStorageManagerIntegrationTest.java
